<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mLd-kZ-P7n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--目錄-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteViewController" customModule="RecordDemoWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jairph-418199-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="2Us-tj-Yub">
                                <rect key="frame" x="-0.5" y="32" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-M5-avv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zbX-dD-ksV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbX-dD-ksV" id="fvt-rX-QD8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Au-M5-avv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0ql-6P-4DQ"/>
                            <constraint firstItem="2Us-tj-Yub" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="818-Bw-hjH"/>
                            <constraint firstItem="5Au-M5-avv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NUw-MJ-05B"/>
                            <constraint firstItem="5Au-M5-avv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZE7-MT-5v7"/>
                            <constraint firstItem="2Us-tj-Yub" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="acj-EN-DUt"/>
                            <constraint firstItem="2Us-tj-Yub" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="gRN-nc-fhm"/>
                            <constraint firstItem="2Us-tj-Yub" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hWT-w2-TGg"/>
                            <constraint firstItem="5Au-M5-avv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r3D-He-AjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="目錄" id="ygh-iV-PoO">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" id="mMH-hF-w1O">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="goEditVCAction:" destination="BYZ-38-t0r" id="1Vl-bn-dOx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTableView" destination="5Au-M5-avv" id="4FE-aN-gJo"/>
                        <segue destination="lzl-hC-cTG" kind="show" identifier="goEditVC" id="5q6-AV-kPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="124"/>
        </scene>
        <!--編輯記事-->
        <scene sceneID="A2C-YM-YaC">
            <objects>
                <viewController id="lzl-hC-cTG" customClass="EditNoteViewController" customModule="RecordDemoWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDR-tf-RiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emanuel-hahn-200491-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="665-vF-G90">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入標題" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRF-W6-iNZ" customClass="CustomTextField" customModule="RecordDemoWithCoreData" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="94" width="300" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HRF-W6-iNZ" secondAttribute="height" multiplier="107:15" id="vzI-42-3b6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-iG-bd7" customClass="CustomTextView" customModule="RecordDemoWithCoreData" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="143" width="300" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J1h-iG-bd7" secondAttribute="height" multiplier="25:21" id="pfv-uW-Hvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5RA-kz-l78">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="150" id="yVX-wT-LUr" customClass="PhotoTableViewCell" customModule="RecordDemoWithCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVX-wT-LUr" id="fKM-5j-cDj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-0L-pd6">
                                                    <rect key="frame" x="37.5" y="5" width="300" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Pd-0L-pd6" secondAttribute="height" multiplier="15:7" id="67s-YI-IhR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9Pd-0L-pd6" firstAttribute="centerY" secondItem="fKM-5j-cDj" secondAttribute="centerY" id="QEx-gX-hAs"/>
                                                <constraint firstItem="9Pd-0L-pd6" firstAttribute="centerX" secondItem="fKM-5j-cDj" secondAttribute="centerX" id="bxa-Bx-vf0"/>
                                                <constraint firstItem="9Pd-0L-pd6" firstAttribute="width" secondItem="fKM-5j-cDj" secondAttribute="width" multiplier="0.8" id="poE-Ei-NRC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="photoImageview" destination="9Pd-0L-pd6" id="DDf-UC-p8o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HRF-W6-iNZ" firstAttribute="centerX" secondItem="vDR-tf-RiR" secondAttribute="centerX" id="0JI-nQ-nZg"/>
                            <constraint firstItem="5RA-kz-l78" firstAttribute="leading" secondItem="4ZI-8t-7dr" secondAttribute="leading" id="36Y-F9-2qD"/>
                            <constraint firstItem="J1h-iG-bd7" firstAttribute="centerX" secondItem="vDR-tf-RiR" secondAttribute="centerX" id="3Cl-fE-5sf"/>
                            <constraint firstItem="5RA-kz-l78" firstAttribute="height" secondItem="vDR-tf-RiR" secondAttribute="height" multiplier="0.4" id="7AV-Lj-jGx"/>
                            <constraint firstItem="5RA-kz-l78" firstAttribute="trailing" secondItem="4ZI-8t-7dr" secondAttribute="trailing" id="MNf-Jq-sJC"/>
                            <constraint firstItem="J1h-iG-bd7" firstAttribute="width" secondItem="HRF-W6-iNZ" secondAttribute="width" id="Nk0-cX-V9X"/>
                            <constraint firstItem="5RA-kz-l78" firstAttribute="top" secondItem="J1h-iG-bd7" secondAttribute="bottom" constant="5" id="YqD-r5-DX1"/>
                            <constraint firstItem="HRF-W6-iNZ" firstAttribute="width" secondItem="vDR-tf-RiR" secondAttribute="width" multiplier="0.8" id="fK5-qP-OaJ"/>
                            <constraint firstItem="5RA-kz-l78" firstAttribute="bottom" secondItem="4ZI-8t-7dr" secondAttribute="bottom" id="q2I-hN-yW9"/>
                            <constraint firstItem="HRF-W6-iNZ" firstAttribute="top" secondItem="4ZI-8t-7dr" secondAttribute="top" constant="30" id="wzf-et-4Pm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ZI-8t-7dr"/>
                    </view>
                    <navigationItem key="navigationItem" title="編輯記事" id="quy-RY-3rn">
                        <rightBarButtonItems>
                            <barButtonItem title="加入相片" id="JFc-No-cfZ">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addPhoto:" destination="lzl-hC-cTG" id="RBz-yL-Ryc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="完成" id="iP3-yx-FQr">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="saveAction:" destination="lzl-hC-cTG" id="3qb-VS-1h4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="J1h-iG-bd7" id="g9s-Wl-rHs"/>
                        <outlet property="photoTableView" destination="5RA-kz-l78" id="5Le-T8-Jfl"/>
                        <outlet property="toolbar" destination="IxF-OB-h51" id="loR-fA-N5Z"/>
                        <outlet property="topicTextField" destination="HRF-W6-iNZ" id="UZ1-mS-FNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyk-S2-8yP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IxF-OB-h51">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="開相機" id="Euk-lC-IJS">
                            <connections>
                                <action selector="openCamera:" destination="lzl-hC-cTG" id="mhs-eZ-RNc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" id="jrY-sf-Vus">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KPe-eq-022">
                                <rect key="frame" x="79" y="7" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="定位"/>
                            </button>
                            <connections>
                                <action selector="findLocation:" destination="lzl-hC-cTG" id="zyS-1G-wx0"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1712.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4E-yG-Uro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLd-kZ-P7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BIp-pz-BgV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ie7-87-dtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVq-1D-AHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="emanuel-hahn-200491-unsplash" width="3494" height="4659"/>
        <image name="jairph-418199-unsplash" width="3133" height="4700"/>
    </resources>
</document>
